.get-involved {
  background: url(/images/section-img/involved-bg.png) no-repeat center/cover;
  @include padding;

  .container {
    display: flex;
    gap: 20px;
    color: $color-white;

    .left,
    .right {
      flex: 1;
    }

    .left {
      p {
        line-height: 1.7;
        margin-bottom: 15px;
      }

      .contacts {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;

        .contact {
          display: flex;
          flex-direction: column;
          align-items: center;

          .icon {
            background-color: $color-primary;
            text-align: center;
            height: 80px;
            width: 80px;
            padding: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

            svg {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }

    .right {
      position: relative;

      .play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        a {
          .play-button {
            height: 70px;
            width: 70px;
            padding: 15px;
            background: $color-primary;
            border-radius: 50%;
            animation: pulse 1.5s infinite;

            svg {
              width: 100%;
              height: 100%;
            }

            &::after {
              content: "";
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
  }

  @include mid-screen {
    background-position: 35%;
    .container {
      flex-direction: column;
      .right {
        .image {
          height: 600px !important;
        }
      }
    }
  }
}
